<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lorainelab.igb</groupId>
        <artifactId>developmentPlugins</artifactId>
        <version>9.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.lorainelab.igb</groupId>
    <artifactId>findAnnotations</artifactId>
    <version>9.1.0</version>
    <packaging>${Pluginpackaging}</packaging>

    <name>Find Annotations</name>
    
    <profiles>
        <profile>
            <id>bitbucket-pipeline-profile</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <packaging>bundle</packaging>
            </properties>
            <build>
                <plugins>  
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <version>3.0.0</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build plugin repository</id>
                                <goals>
                                    <goal>
                                        index
                                    </goal>                       
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <obrRepository>${project.build.directory}</obrRepository>    
                                    <mavenRepository>${project.build.directory}</mavenRepository>                      
                                </configuration>
                            </execution>
                            <execution>
                                <id>build obr plugin repository</id>
                                <goals>
                                    <goal>
                                        bundle
                                    </goal>                     
                                </goals>
                                <configuration>
                                    <instructions>
                                        <Include-Resource>${project.build.directory}/repository.xml, {maven-resources}</Include-Resource>
                                    </instructions>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <instructions>
                                <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                                <Import-Package>*,org.lorainelab.igb.*;version=9.1.0</Import-Package>
                                <Export-Package/>
                                <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                                <Bundle-Description>${bundleDescription}</Bundle-Description>                 
                                <Service-Component>*</Service-Component>
                            </instructions>
                        </configuration>
                    </plugin>           
                </plugins>
            </build>           
        </profile>
    </profiles>
    
    <dependencies>    
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>igb</artifactId>
        </dependency>
        <dependency>
            <groupId>com.affymetrix</groupId>
            <artifactId>genoviz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>igbSwingExt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>igb-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>genometry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>affymetrix-common</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>igb-genoviz-extensions</artifactId>
        </dependency>
        <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>bndlib</artifactId>
            <version>2.4.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
