# IGB Development plugins bitbucket-pipelines.yml file
# Author: Prutha Kulkarni (pkuka10@uncc.edu)
# Team: IGB (http://bioviz.org)
# Only use spaces to indent your .yml configuration.
# -----
#  Image refers to the docker image hosted at docker hub.
image: 
  name: lorainelab/igb-maven-install4j:jre-1.8.0-212-mvn-deploy

# Any commit will trigger the default pipeline.
# To run pipelines manually go to branches -> hover on the brach on which you want to execute piplines-> click on ... -> select run pipeline for the branch-> select configuration
pipelines:
  default:
    - step:
        caches:
          - maven
        script: 
          - echo "This script runs on a commit/change to the branches which are not mentioned in branch workflow."
          # Executes maven command on the IGB Development plugins project
          - mvn clean package -D skipTests=false
  custom:
    BuildAllPlugings:
        - step:
           script:
             - echo "This script runs on a manual trigger to build all th available development plugins."
             # Executes maven command on the IGB Development plugins project
             - mvn clean install -P bitbucket-pipeline-profile -D skipTests=false 
             # Post jar files of the plugins to Download section of repository
             - curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"$(grep -rn  -l --include \*.jar findAnnotations FindAnnotations/target/)"
             - curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"$(grep -rn  -l --include \*.jar ncbiPrimer NCBIPrimer/target/);"
             - curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"$(grep -rn  -l --include \*.jar overlapAnnotationOperator OverlapAnnotationOperator/target/);"
             - curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"$(grep -rn  -l --include \*.jar parentOperators ParentOperators/target/);"
             - curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"$(grep -rn  -l --include \*.jar sampleSelection SampleSelection/target/);"
             - curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"$(grep -rn  -l --include \*.jar SearchModeSymmetryFilter SearchModeSymmetryFilter/target/);"
             - curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"TableView/lib/TableView.jar;"
             - curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"$(grep -rn  -l --include \*.jar TallyHandler TallyHandler/target/);"
             - curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"$(grep -rn  -l --include \*.jar transcriptIsoForm TranscriptIsoform/target/);"
             # Posts OBR index to Download section of the repository
             # Tip: Download section URL (with final forward slash) is a valid App Repository in IGB - useful for testing
             - curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"/root/.m2/repository/repository.xml;"
    FindAnnotations:
        - step:
           script:
             - echo "This script runs on a manual trigger to build findannotation development plugin."
             # Executes maven command on the IGB Development plugins project
             - mvn -f FindAnnotations clean package -P bitbucket-pipeline-profile -D skipTests=false
             # Post jar files of the plugins to Download section of repository
             - curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"$(grep -rn  -l --include \*.jar findAnnotations FindAnnotations/target/)"
             # Posts OBR index to Download section of the repository
             # Tip: Download section URL (with final forward slash) is a valid App Repository in IGB - useful for testing
             - curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"FindAnnotations/target/repository.xml;"
    NCBIPrimer:
        - step:
           script:
             - echo "This script runs on a manual trigger to build NCBIPrimer development plugin."
             # Executes maven command on the IGB Development plugins project
             - mvn -f NCBIPrimer clean package -P bitbucket-pipeline-profile -D skipTests=false
             # Post jar files of the plugins to Download section of repository
             - curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"$(grep -rn  -l --include \*.jar ncbiPrimer NCBIPrimer/target/);"
             # Posts OBR index to Download section of the repository
             # Tip: Download section URL (with final forward slash) is a valid App Repository in IGB - useful for testing
             - curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"NCBIPrimer/target/repository.xml;"
    OverlapAnnotationOperator:
        - step:
           script:
             - echo "This script runs on a manual trigger to build OverlapAnnotationOperator development plugin."
             # Executes maven command on the IGB Development plugins project
             - mvn -f OverlapAnnotationOperator clean package -P bitbucket-pipeline-profile -D skipTests=false
             # Post jar files of the plugins to Download section of repository
             - curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"$(grep -rn  -l --include \*.jar overlapAnnotationOperator OverlapAnnotationOperator/target/);"
             # Posts OBR index to Download section of the repository
             # Tip: Download section URL (with final forward slash) is a valid App Repository in IGB - useful for testing
             - curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"OverlapAnnotationOperator/target/repository.xml;"
    ParentOperators:
        - step:
           script:
             - echo "This script runs on a manual trigger to build ParentOperators development plugin."
             # Executes maven command on the IGB Development plugins project
             - mvn -f ParentOperators clean package -P bitbucket-pipeline-profile -D skipTests=false
             # Post jar files of the plugins to Download section of repository
             - curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"$(grep -rn  -l --include \*.jar parentOperators ParentOperators/target/);"
             # Posts OBR index to Download section of the repository
             # Tip: Download section URL (with final forward slash) is a valid App Repository in IGB - useful for testing
             - curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"ParentOperators/target/repository.xml;"
    SampleSelection:
        - step:
           script:
             - echo "This script runs on a manual trigger to build sampleSelection development plugin."
             # Executes maven command on the IGB Development plugins project
             - mvn -f SampleSelection clean package -P bitbucket-pipeline-profile -D skipTests=false
             # Post jar files of the plugins to Download section of repository
             - curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"$(grep -rn  -l --include \*.jar sampleSelection SampleSelection/target/);"
             # Posts OBR index to Download section of the repository
             # Tip: Download section URL (with final forward slash) is a valid App Repository in IGB - useful for testing
             - curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"SampleSelection/target/repository.xml;"
    SearchModeSymmetryFilter:
        - step:
           script:
             - echo "This script runs on a manual trigger to build SearchModeSymmetryFilter development plugins."
             # Executes maven command on the IGB Development plugins project
             - mvn -f SearchModeSymmetryFilter clean package -P bitbucket-pipeline-profile -D skipTests=false
             # Post jar files of the plugins to Download section of repository
             - curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"$(grep -rn  -l --include \*.jar SearchModeSymmetryFilter SearchModeSymmetryFilter/target/);"
             # Posts OBR index to Download section of the repository
             # Tip: Download section URL (with final forward slash) is a valid App Repository in IGB - useful for testing
             - curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"SearchModeSymmetryFilter/target/repository.xml;"
    TallyHandler:
        - step:
           script:
             - echo "This script runs on a manual trigger to build TallyHandler development plugins."
             # Executes maven command on the IGB Development plugins project
             - mvn -f TallyHandler clean package -P bitbucket-pipeline-profile -D skipTests=false
             # Post jar files of the plugins to Download section of repository
             - curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"$(grep -rn  -l --include \*.jar TallyHandler TallyHandler/target/);"
             # Posts OBR index to Download section of the repository
             # Tip: Download section URL (with final forward slash) is a valid App Repository in IGB - useful for testing
             - curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"TallyHandler/target/repository.xml;"
    TranscriptIsoform:
        - step:
           script:
             - echo "This script runs on a manual trigger to build TranscriptIsoform development plugins."
             # Executes maven command on the IGB Development plugins project
             - mvn -f TranscriptIsoform clean package -P bitbucket-pipeline-profile -D skipTests=false
             # Post jar files of the plugins to Download section of repository
             - curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"$(grep -rn  -l --include \*.jar transcriptIsoForm TranscriptIsoform/target/);"
             # Posts OBR index to Download section of the repository
             # Tip: Download section URL (with final forward slash) is a valid App Repository in IGB - useful for testing
             - curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"TranscriptIsoform/target/repository.xml;"

            
      